# best-chess-ever

./: .gitignore  doit-on-wildfly.sh  initialGame.json  pom.xml  settings.xml
chess-2-ear/: pom.xml
chess-2-ear/src/main/application/: login-config.xml
chess-api/: pom.xml
chess-api/src/main/java/api/chess/equipment/: Board.java  Piece.java  Square.java
chess-api/src/main/java/api/chess/equipment/board/: Board.java  Coordinates.java  Direction.java  Square.java
chess-api/src/main/java/api/chess/equipment/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceSet.java  Queen.java  Rook.java
chess-api/src/main/java/api/chess/gameplay/: DefaultRule.java  MovementRule.java  SpecialRule.java
chess-api/src/main/java/api/chess/gameplay/game/: Game.java  GameState.java
chess-api/src/main/java/api/chess/gameplay/rules/: BasicRule.java  Move.java  Movement.java  MovementRule.java  Turn.java
chess-api/src/main/java/api/chess/highscore/: HighscoreEntry.java  HighscoreHandler.java
chess-api/src/main/java/api/chess/player/: Player.java
chess-api/src/main/java/api/config/: BoardConfig.java  GameConfig.java  MovementRuleConfig.java  PieceConfig.java
chess-api/src/main/java/api/utils/: TestMainClass.java
chess-api/src/main/java/imported/chess/: ChessBoard.java
chess-api/src/main/java/imported/chessPieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chess-core/: pom.xml
chess-core/src/main/resources/: config.txt
chess-reader/: pom.xml
chess-reader/main/java/reader/: Piece.java
chess-servlet-api/: pom.xml
chess-servlet-api/src/main/java/: Control.java  GameControl.java
chess-servlet-api/src/main/java/imported/: Chess.java  ChessBoard.java
chess-servlet-api/src/main/java/servlet/: EvaluateMovementsServlet.java  ExecuteMoveServlet.java  GetChessboardServlet.java  Highscore.java
chess-servlet-api/src/main/webapp/: control.jsp
chess-servlet-api/src/main/webapp/WEB-INF/: web.xml
chess-servlet-api/src/main/webapp/project/css/: defaultStyle.css  playGame.css  styles.css
chess-servlet-api/src/main/webapp/project/db/: highscore.txt
chess-servlet-api/src/main/webapp/project/html/: entrypage.html  game.html  highscore.html  impressum.html  index.html  manual.html  playGame.html
chess-servlet-api/src/main/webapp/project/js/: game.js  game_script.js  highscore.js  playGame.js  script.js  turn_validation.js
chess-servlet-api/src/main/webapp/project/resources/images/: icons-480x480.xcf
chess-servlet-api/src/main/webapp/resources/css/: styles.css
chess-servlet-api/src/main/webapp/resources/html/: game.html  highscore.html  impressum.html  index.html  manual.html
chess-servlet-api/src/main/webapp/resources/js/: script.js
