<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL, MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.dhbwka.web.project</groupId>
        <artifactId>best-chess-ever</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chess-2-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-application-xml</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <defaultLibBundleDir>lib/</defaultLibBundleDir>
                        <skinnyWars>true</skinnyWars>
                        <earSourceDirectory>src\main\application\META-INF</earSourceDirectory>
                        <finalName>ChessGame</finalName>
                        <modules>
                            <webModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>chess-servlet-api</artifactId>
                                <contextRoot>/ChessGame</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chess-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chess-servlet-api</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- external dependencies -->
    </dependencies>
</project>
